import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'xyz.tehbrian'
version = '1.2.1'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    // For CraftBukkit.
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    // To get, use BuildTools provided by Spigot.
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'

    // RestrictionHelper
    compile 'xyz.tehbrian:restrictionhelper:0.1.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    baseName 'BuildersUtilities'
}

shadowJar {
    relocate 'xyz.tehbrian.restrictionhelper', 'xyz.tehbrian.buildersutilities.restrictionhelper'
    baseName 'BuildersUtilities'
}
