<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.tehbrian</groupId>
    <artifactId>buildersutilities</artifactId>
    <!-- Version is used in plugin.yml -->
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Name, Description, and URL are used in plugin.yml -->
    <name>BuildersUtilities</name>
    <description>A lot of tiny features that help builders do their thing.</description>
    <url>https://github.com/ItsTehBrian/BuildersUtilities</url>

    <developers>
        <developer>
            <name>TehBrian</name>
            <url>https://tehbrian.xyz</url>
        </developer>
        <developer>
            <name>Arcaniax</name>
            <url>https://patreon.com/arcaniax</url>
        </developer>
    </developers>

    <properties>
        <!--  Author, and MainClass are used in plugin.yml -->
        <author>TehBrian and Arcaniax</author>
        <mainClass>xyz.tehbrian.buildersutilities.BuildersUtilities</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Filtering replaces things like ${version} to the version in the POM.
                We use that for plugin.yml to reduce redundancy, having only to update the POM. -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- But filtering could mess up other things, so disable it for everything else. -->
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>